{
  "name": "Voice Typer - محول الصوت إلى نص",
  "short_name": "Voice Typer",
  "description": "تطبيق لتحويل الصوت إلى نص باستخدام تقنية Web Speech API",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#764ba2",
  "theme_color": "#764ba2",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "فتح المسجل",
      "short_name": "تسجيل",
      "description": "بدء تسجيل الصوت",
      "url": "./"
    }
  ]
}
